body{
    max-width: 800px;
    margin: auto;
    background-color: #aaa;
}

input[type='text'], input[type='email'], input[type='tel'] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.idade, .estado, .inicio-contrato, .fim-contrato {
    width: 100%;
    margin-top: 5px;
    padding: 8px 8px 8px 0;
}

.termos-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.botoes {
    display: flex;
    width: 100%; 
    justify-content: center;
    align-items: center;
}
 
button[type='submit'] {
    height: 35px;
    width: 70px;
    text-align: center; 
    margin: 25px;
    padding: 8px;
}

.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-conteudo {
    background: #fff;
    padding: 20px;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-conteudo h2 {
    margin-top: 0;
}

.fechar-popup {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}