<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidade para DEVS</title>
    <link rel="stylesheet" href="estilo.css">
    <!--link rel="stylesheet" href="bootstrap.min.css"-->
</head>

<body>
    <div class="cabecalho">
        <h1>ATENÇÃO: Vaga de Emprego para Araranguá e região!</h1>
        <h2>Cargo: Desenvolvedor de sistemas web</h2>
        <p> A Tec Consultoria tem uma grande oportunidade para você! Dispomos de uma vaga para Desenvolvedor Web, 40
            horas semanais, para trabalhar em Araranguá. </p>
        <p>A empresa oferece oportunidade de crescimento na rede, salário compatível com a função, vale alimentação e
            plano de saúde, odontológico e funerário.</p>
        <h2>
            REQUISITOS:
        </h2>
        <ul>
            <li>Curso de informática com duração mínima de 200h/a;</li>
            <li>Veículo próprio;</li>
            <li>Experiência de no mínimo 6 meses na função de desenvolvimento de sistemas web com registro em carteira;
            </li>
            <li>Disponibilidade de horário para os finais de semana;</li>
            <li>Antecedentes criminais: "nada consta";</li>
            <li>Comprovantes de vacinação em dia, inclusive exame médico para Covid-19 feito entre 14 e 30 dias.</li>
            <li>Preenchimento correto do formulário de candidatura da vaga (disponível abaixo)</li>
        </ul>

        <p>Para concorrer, basta enviar o formulário abaixo impreterivelmente até sexta-feira, dia 30, às 22 horas.</p>
    </div>

    <!-- Início do Formulário -->
    <form action="">
        <div class="dados-pessoais">
            <h2>Dados Pessoais</h2>
            <div>
                <label for="nome">Nome
                    <input type="text" name="nome" id="" required>
                </label>
            </div>
            <div class="idade">
                <label for="idade" >Idade
                    <select name="idade" id="idade" required>
                        <!--Aqui o JS vai construir as opções-->
                    </select>
                </label>
            </div>
            <div>
                <h3>Sexo</h3>
                <label for="masculino">
                    <input type="radio" name="sexo" id="" value="Masculino"> Masculino
                </label>
                <label for="feminino">
                    <input type="radio" name="sexo" id="" value="Feminino"> Feminino
                </label>
                <label for="nao-informado">
                    <input type="radio" name="sexo" id="" value="Nao-Informado"> Prerifo não informar
                </label>
            </div>
            <div>
                <h3>Formas de Contato</h3>
                <div>
                    <label for="email">Email
                        <input type="email" name="email" id="" required>
                    </label>
                </div>
                <div>
                    <label for="telefone">Telefone
                        <input type="tel" name="telefone" id="" required>
                    </label>
                </div>
                <div>
                    <label for="celular">Celular
                        <input type="tel" name="celular" id="" required>
                    </label>
                </div>
            </div>
            <div>
                <h3>Endereço</h3>
                <div>
                    <label for="rua">Rua:
                        <input type="text" name="rua" id="" required>
                    </label>
                </div>
                <div>
                    <label for="numero">Número:
                        <input type="text" name="numero" id="">
                    </label>
                </div>
                <div>
                    <label for="complemento">Complemento:
                        <input type="text" name="complemento" id="">
                    </label>
                </div>
                <div>
                    <label for="bairro">Bairro:
                        <input type="text" name="bairro" id="" required>
                    </label>
                </div>
                <div>
                    <label for="cidade">Cidade:
                        <input type="text" name="cidade" id="" required>
                    </label>
                </div>
                <div class="estado">
                    <label for="estado">Estado
                        <select name="estado" id="" required>
                            <Option value="sc">SC</Option>
                            <Option value="pr">PR</Option>
                            <Option value="rs">RS</Option>
                        </select>
                    </label>
                </div>
            </div>
            <div>
                <h3>Filiação</h3>
                <div>
                    <label for="pai">Pai:
                        <input type="text" name="pai" id="">
                    </label>
                </div>
                <div>
                    <label for="mae">Mãe:
                        <input type="text" name="mae" id="">
                    </label>
                </div>
                <div>
                    <label for="tutor">Tutor Legal:
                        <input type="text" name="tutor" id="">
                    </label>
                </div>
            </div>
        </div>

        <div class="formacao-escolar">
            <h2>Formação Escolar</h2>
            <div>
                <label for="nome-do-curso">Nome do Curso:
                    <input type="text" name="nome-do-curso" id="" required>
                </label>
            </div>
            <div>
                <label for="ano-de-conclusao">Ano de Conclusão:
                    <input type="text" name="ano-de-conclusao" id="" required>
                </label>
            </div>
            <div>
                <label for="carga-horaria">Carga Horária:
                    <input type="text" name="carga-horaria" id="" required>
                </label>
            </div>
        </div>
        <div class="experiencia">
            <h2>Experiência Profissional</h2>
            <div>
                <label for="nome-da-empresa">Nome da empresa/organização:
                    <input type="text" name="nome-da-empresa" id="" required>
                </label>
            </div>
            <div class="inicio-contrato">
                <label for="inicio-contrato">Início: 
                    <input type="date" name="inicio-contrato id="" required>
                </label>
            </div>
            <div class="fim-contrato">
                <label for="fim-contrato">Fim: 
                    <input type="date" name="fim-contrato id="" required>
                </label>
            </div>
            <div>
                <label for="total-tempo-servico">Total de tempo de serviço:
                    <input type="text" name="total-tempo-servico" id="" required>
                </label>
            </div>
        </div>
        <div class="termos">
            <label for="termos"> Aceitos os <span class="termos-link">termos</span>
                <input type="checkbox" name="termos" id="" required>
            </label>
        </div>
        <section class="botoes">
            <button type="submit" id="btn-anterior">Anterior</button>
            <button type="submit" id="btn-proximo">Próximo</button>
        </section>
       
    </form> <!--Fim do formulário-->



    <!-- INÍCIO DO RODAPE -->
     <footer>
        <p>
            Desenvolvido por Kalil de Oliveira para o PJP (Programa Jovem Programador)
        </p>
        <p>
            Atenção: a vaga anunciada é fictícia. Qualquer semelhança com a realidade é apenas coincidência.
        </p>
     </footer>

     <!-- INÍCIO DO POP-UP-->
      <div class="popup" id="termos-popup">
        <div class="popup-conteudo">
            <h2>Termos e Condições</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nisi facere ut soluta veniam debitis sed! Nisi, excepturi dolor a debitis, quae architecto, illo incidunt enim inventore suscipit libero hic.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quibusdam deserunt quo nesciunt vero dolorem dolor, optio rem blanditiis, accusantium, necessitatibus maiores nisi suscipit? Atque optio error harum eligendi quia?
            </p>
            <button class="fechar-popup">Fechar</button>
        </div>
      </div>


    <script src="script.js"></script>
</body>

</html>