# senac

./: index.html
aula00/: Modelo currículo para workshop.docx  formulario_aula00
aula01/: ManipulaVariaveis  formulario_aula01
aula02/: TriagemDengue  TriagemDengue.java  desafio  formulario_aula02  manipulaString.java  manipulaString_funcoes
aula03/: FolhaDePagamento.java  ManipulaString.java  Tarefa.java  Teste.java  resposta-exercicio-aula03
aula04/: Bomba.java  BombaDiesel.java  BombaTest.java
aula05/: random_e_math
aula07/: heranca
aula08/: link da aula
aula09/: lista
aula10/: SQL_Tutorial.url  sql_alunos.txt
aula15/: app_metas_pom.xml
aula16/: atividade
aula17/: java conection jdbc maven  pom.xml do maven  select do db_app_metas
aula19/app_metas_26junho/: pom.xml
aula19/app_metas_26junho/ER_app_metas/: app-metas-ER.mwb  app-metas-ER.mwb.bak
aula19/app_metas_26junho/src/main/java/metas/crud/: Alteracao.java  Conexao.java  Consulta.java  Exclusao.java  Inclusao.java
aula19/app_metas_26junho/src/main/java/metas/jpa/: Usuario.java
aula19/app_metas_26junho/src/main/java/metas/teste/: Teste.java
aula22/: aula22  videos_inspiradores
aula23/: formulario  sites-importantes
aula24/: sites-importantes2
aula25/: estilo.css  index.html
aula31/: formulario-de-candidatura
aula34/: NODEJS.url
aula35/: index.html  script.js
aula36/: codigos-git-clonar-pasta
aula37/: 0_atualização do front-end  0_express+mysql  _vite+react  server.js  tabela-sql  vite+react
aula38/: link-teams  link-video
aula39/: react-hook-form  roteiro-briefing-isabel
aula40/: heroku-com-mysql  hospedagem
aula41/: tutorial
aula42/: axions  axios  cors  (+6 more)
(+67 files in other folders)
