body,
html {
    padding: 0;
    margin-top: 2%; 
    background-color: #ccc; 
    display: flex;
    justify-content: center;
}

body,
html,
section,
input,
div,
form,
footer,
select,
button {
    background-color: #ccc;
}

.geral {
    max-width: 800px;
}

.cabecalho .atencao {
    margin-bottom: 0px;
    font-weight: bold;
}

ol>li {
    font-weight: bold;
}

/* FORMULÁRIO */
/*********************************************************************/
form {
    max-width: 800px;
    padding: 0;
}

form>div {
    min-height: 200px;
    padding: 2%;
    margin: 0;
}

.linha {
    width: 100%;
    align-items: center;
    display: flex;
    padding-right: 2%;
    margin-bottom: 2%;
    background-color: #999;
}

.titulo2 {
    margin-left: 2%;
    font-style: italic;
}

/* Linhas 1 a 22 */
#linha1 label,
#linha2 label,
#linha3 label,
#linha4 label,
#linha5 label,
#linha6 label,
#linha7 label,
#linha8 label,
#linha9 label,
#linha10 label,
#linha11 label,
#linha12 label,
#linha13 label,
#linha14 label,
#linha15 label,
#linha16 label,
#linha17 label,
#linha18 label,
#linha19 label,
#linha20 label,
#linha21 label,
#linha22 label {
    flex-basis: 15%;
    padding: 2%;
    align-items: center;
}

#linha1 input,
#linha2 select,
#linha3 .sexo,
#linha4 input,
#linha5 input,
#linha6 input,
#linha7 input,
#linha8 input,
#linha9 input,
#linha10 input,
#linha11 input,
#linha12 select,
#linha13 input,
#linha14 input,
#linha15 input,
#linha16 input,
#linha17 input,
#linha18 input,
#linha19 input,
#linha20 input,
#linha21 input,
#linha22 input {
    flex-basis: 85%;
}

.sexo {
    text-align: left;
    background-color: #999;
}

.termos {
    align-items: center;
    text-align: center;
    justify-content: center;
    text-align: center;
    min-height: 350px;
}

.termos input {
    margin-left: 2%;
}

.termos-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.botoes {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* RODAPÉ */
/*********************************************************************/
footer {  
    align-items: end;
    text-align: center; 
    padding-top: 100px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    min-height: 200px;
    background-color: #999;
    color: #ccc;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

/* Janela extra com os Termos de Uso do site */ 
/*********************************************************************/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-conteudo {
    background: #fff;
    padding: 20px;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
}

.popup-conteudo h2 {
    margin-top: 0; 
}

.fechar-popup { 
    margin: 20px auto 0 auto;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}