<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidade para DEVS</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="geral">

        <div class="cabecalho">
            <p class="text-center atencao"> <mark> ATENÇÃO DEVS </mark></p>
            <h1 class="text-center mb-3">Vaga de Emprego para Araranguá e região!</h1>
            <ol>
                <li>Cargo:</li>
                <p> A Tec Consultoria tem uma grande oportunidade para você! Dispomos de uma vaga para o cargo de
                    <em>Desenvolvedor de Sistemas Web</em>, 40
                    horas semanais, para trabalhar em Araranguá.
                </p>
                <p>A empresa oferece oportunidade de crescimento na rede, salário compatível com a função, vale
                    alimentação
                    e
                    plano de saúde, odontológico e funerário.</p>
                <li>Requisitos:</li>
                <ul>
                    <li>Curso de informática com duração mínima de 200h/a;</li>
                    <li>Veículo próprio;</li>
                    <li>Experiência de no mínimo 6 meses na função de desenvolvimento de sistemas web com registro
                        em
                        carteira;
                    </li>
                    <li>Disponibilidade de horário para os finais de semana;</li>
                    <li>Antecedentes criminais: "nada consta";</li>
                    <li>Comprovantes de vacinação em dia, inclusive exame médico para Covid-19 feito entre 14 e 30
                        dias.
                    </li>
                    <li>Preenchimento correto do formulário de candidatura da vaga (disponível abaixo)</li>
                </ul>
            </ol>
            <p>Para concorrer, basta enviar o formulário a seguir <em>impreterivelmente</em>  até as 22 horas de sexta-feira, dia 30.
            </p>
        </div>

        <!-- Início do Formulário -->
        <form action="">

            <span id="section0"></span>
            <div>
                <div class="dados-pessoais ">
                    <p class="titulo2">Dados Pessoais</p>
                    <div class="linha" id="linha1">
                        <label for="nome">Nome: </label>
                        <input type="text" name="nome" id="" required>
                    </div>
                    <div class="linha" id="linha2">
                        <label for="idade">Idade: </label>
                        <select name="idade" id="idade" required>
                            <option value="" disabled selected hidden>Selecione sua idade</option>
                            <!--Aqui o JS vai construir as opções-->
                        </select>
                    </div>
                    <div class="linha" id="linha3">
                        <label for="">Sexo:</label>
                        <div class="sexo">
                            <label for="masculino">
                                <input type="radio" name="sexo" id="" value="Masculino"> Masculino
                            </label>
                            <label for="feminino">
                                <input type="radio" name="sexo" id="" value="Feminino"> Feminino
                            </label>
                            <label for="nao-informado">
                                <input type="radio" name="sexo" id="" value="Nao-Informado"> Prefiro não informar
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <span id="section1"></span>
            <div>
                <p class="titulo2">Contato</p>
                <div class="linha" id="linha4">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="" required>
                </div>
                <div class="linha" id="linha5">
                    <label for="telefone">Telefone </label>
                    <input type="tel" name="telefone" id="" required>
                </div>
                <div class="linha" id="linha6">
                    <label for="celular">Celular </label>
                    <input type="tel" name="celular" id="" required>
                </div>
            </div>

            <span id="section2"></span>
            <div>
                <p class="titulo2">Endereço</p>
                <div class="linha" id="linha7">
                    <label for="rua">Rua: </label>
                    <input type="text" name="rua" id="" required>
                </div>
                <div class="linha" id="linha8">
                    <label for="numero">Número: </label>
                    <input type="text" name="numero" id="">
                </div>
                <div class="linha" id="linha9">
                    <label for="complemento">Complemento:</label>
                    <input type="text" name="complemento" id="">
                </div>
                <div class="linha" id="linha10">
                    <label for="bairro">Bairro:</label>
                    <input type="text" name="bairro" id="" required>
                </div>
                <div class="linha" id="linha11">
                    <label for="cidade">Cidade: </label>
                    <input type="text" name="cidade" id="" required>
                </div>
                <div class="linha" id="linha12">
                    <label for="estado">Estado: </label>
                    <select name="estado" id="" required>
                        <Option value="sc">SC</Option>
                        <Option value="pr">PR</Option>
                        <Option value="rs">RS</Option>
                    </select>
                </div>
            </div>

            <span id="section3"></span>
            <div>
                <p class="titulo2">Filiação</p>
                <div class="linha" id="linha13">
                    <label for="pai">Pai: </label>
                    <input type="text" name="pai" id="">
                </div>
                <div class="linha" id="linha14">
                    <label for="mae">Mãe: </label>
                    <input type="text" name="mae" id="">
                </div>
                <div class="linha" id="linha15">
                    <label for="tutor">Tutor Legal: </label>
                    <input type="text" name="tutor" id="">
                </div>
            </div>

            <span id="section4"></span>
            <div class="formacao-escolar ">
                <p class="titulo2">Formação Escolar</p>
                <div class="linha" id="linha17">
                    <label for="nome-do-curso">Nome do Curso: </label>
                    <input type="text" name="nome-do-curso" id="" required>
                </div>
                <div class="linha" id="linha18">
                    <label for="ano-de-conclusao">Ano de Conclusão: </label>
                    <input type="text" name="ano-de-conclusao" id="" required>
                </div>
                <div class="linha" id="linha19">
                    <label for="carga-horaria">Carga Horária: </label>
                    <input type="text" name="carga-horaria" id="" required>
                </div>
            </div>

            <span id="section5"></span>
            <div class="experiencia">
                <p class="titulo2">Experiência Profissional</p>
                <div class="linha" id="linha20">
                    <label for="nome-da-empresa">Nome da empresa/organização: </label>
                    <input type="text" name="nome-da-empresa" id="" required>
                </div>
                <div class="linha" id="linha21">
                    <label for="inicio-contrato">Início: </label>
                    <input type="date" name="inicio-contrato" id="" required>
                </div>
                <div class=" linha" id="linha21">
                    <label for="fim-contrato">Fim: </label>
                    <input type="date" name="fim-contrato" id="" required>
                </div>
                <div class=" linha" id="linha22">
                    <label for=" total-tempo-servico">Total de tempo de serviço: </label>
                    <input type="text" name="total-tempo-servico" id="" required>
                </div>
            </div>

            <span id="section6"></span>
            <div class="termos">
                <div class="linha termos" >
                    <label for="termos"> Aceito os <span class="termos-link">termos</span> </label>
                    <input type="checkbox" name="termos" id="" required>
                </div>
            </div>

            <section class="botoes">
                <a id="ancora" href="#"><button class="btn btn-primary mb-3" type="submit"
                        id="btn-proximo">Próximo</button></a>
                <a id="ancora" href="#"><button class="btn btn-primary mb-3" type="submit"
                        id="btn-enviar">Enviar</button></a>
            </section>
        </form> <!--Fim do formulário-->
 

    <!-- INÍCIO DO RODAPE -->
    <footer>
        <p> &copy; 2024 Kalil de Oliveira | PJP (Programa Jovem Programador - SENAC - Araranguá) </p>
        <p> Atenção: a vaga anunciada é fictícia. Qualquer semelhança com a realidade é apenas coincidência. </p>
    </footer>

    <!-- INÍCIO DO POP-UP-->
    <div class="popup" id="termos-popup">
        <div class="popup-conteudo">
            <h2>Termos e Condições</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nisi facere ut soluta veniam debitis
                sed! Nisi, excepturi dolor a debitis, quae architecto, illo incidunt enim inventore suscipit libero
                hic.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quibusdam deserunt quo nesciunt
                vero dolorem dolor, optio rem blanditiis, accusantium, necessitatibus maiores nisi suscipit? Atque
                optio error harum eligendi quia?
            </p>
            <button class="fechar-popup">Fechar</button>
        </div>
    </div>
    
</div>
    <script src="script.js"></script>
</body>

</html>