<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Calculadora</title>
</head>

<body>
    <div class="contorno border rounded shadow">
        <div class="visor rounded">
            <input type="text" name="" id="visor" placeholder="0" readonly>
        </div>
        <div class="teclado d-flex flex-wrap">
            <div class="coluna1">
                <div class="linha1 d-flex flex-wrap">
                    <button id="btnLimpar" class="btnLimpar border-0 shadow">C</button>
                    <button id="btnDividir" class="btnDividir shadow">/</button>
                </div>
                <div class="linha2 d-flex flex-wrap">
                    <button id="btn7" class="btn7 shadow">7</button>
                    <button id="btn8" class="btn8 shadow">8</button>
                    <button id="btn9" class="btn9 shadow">9</button>
                </div>
                <div class="linha3 d-flex flex-wrap">
                    <button id="btn4" class="btn4 shadow">4</button>
                    <button id="btn5" class="btn5 shadow">5</button>
                    <button id="btn6" class="btn6 shadow">6</button>
                </div>
                <div class="linha4 d-flex flex-wrap">
                    <button id="btn1" class="btn1 shadow">1</button>
                    <button id="btn2" class="btn2 shadow">2</button>
                    <button id="btn3" class="btn3 shadow">3</button>
                </div>
                <div class="linha5 d-flex flex-wrap">
                    <button id="btn0" class="btn0 shadow">0</button>
                    <button id="btnPonto" class="btnPonto shadow">.</button>                    
                </div>
            </div>
            <div class="coluna2">
                <div class="linha1 d-flex flex-wrap">
                    <button id="btnMultiplicar" class="btnMultiplicar shadow">x</button>
                </div>
                <div class="linha2 d-flex flex-wrap">
                    <button id="btnSubtrair" class="btnSubtrair shadow">-</button>
                </div>
                <div class="linha3 d-flex flex-wrap">
                    <button id="btnSomar" class="btnSomar shadow">+</button>
                </div>
                <div class="linha4 d-flex flex-wrap">
                    <button id="btnResultado" class="btnResultado shadow">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>