INSERT INTO alunos (matricula, nome) VALUES
	(100010, 'ADÃO DA SILVA PEDRO'), 
	(100019, 'ANDRÉ LUIZ DE MACÊDO FAGUNDES'),
	(100026, 'ARTHUR DE SOUZA STUART'),
	(100003, 'CARLOS RENATO PORTELA MOREIRA'),
	(100006, 'CHRISTOPHER MENDES PAULINO'), 
	(100033, 'DANIEL RAMOS FAGUNDES'),
	(100023, 'DEIVID DOS SANTOS FERREIRA'),
	(100002, 'EDUARDO JOSÉ MARTINS'),
	(100009, 'ELDER MARION COÊLHO'), 
	(100021, 'EMANUEL OLIVEIRA DA SILVA'),
	(100035, 'ERICK DE PAULA SANTOS JÚNIOR'),
	(100011, 'FRANCISCO EDUARDO MICHELI DE ARAÚJO'),
	(100020, 'GABRIEL DIAS PEREIRA'),
	(100025, 'GABRIEL ZIMMERMANN DOS SANTOS'),
	(100018, 'GRÉGORI SILVA GRAZZIANI DE OLIVEIRA'),
	(100032, 'GUILHERME ALEXANDRE PADILHA HOFF'),
	(100001, 'GUSTAVO OLIVEIRA DAMASCENO'),
	(100014, 'HEITOR JOSÉ AZEVEDO MARQUES'),
	(100028, 'HENRIQUE PACHECO SOARES'),
	(100016, 'JOICY ORTIZ AVILA'),
	(100034, 'JÚLIO AGOSTINHO DINGNA'),
	(100030, 'LAVÍNIA ANDERSON GONÇALVES DE OLIVEIRA'),
	(100017, 'LUCAS LIMA DE SOUZA'),
	(100029, 'LUIZ SILVESTRE SCHWARTZ'), 
	(100013, 'MARCOLINO ARAÚJO DE LEMOS'),
	(100015, 'PAULO HENRIQUE FERNANDES DOS REIS'),
	(100004, 'PETTER GABRIEL DA SILVA CAMILO'),
	(100012, 'RAFAELA ZIMMERMANN DOS SANTOS'),
	(100031, 'RAIKA MATEUS VITORINO'),
	(100008, 'RANIERI DA SILVA JESUINO'),
	(100027, 'VITOR SANTOS DE ARRUDA'),
	(100007, 'WELLIGTON MANDELLI PEREIRA')
;