ADÃO DA SILVA PEDRO (Desistente)
ANDRÉ LUIZ DE MACÊDO FAGUNDES (Evadido)
ARTHUR DE SOUZA STUART
CARLOS RENATO PORTELA MOREIRA
CHRISTOPHER MENDES PAULINO
DANIEL RAMOS FAGUNDES
DEIVID DOS SANTOS FERREIRA
EDUARDO JOSÉ MARTINS
ELDER MARION COÊLHO
EMANUEL OLIVEIRA DA SILVA
ERICK DE PAULA SANTOS JÚNIOR
FRANCISCO EDUARDO MICHELI DE ARAÚJO
GABRIEL DIAS PEREIRA
GABRIEL ZIMMERMANN DOS SANTOS
GRÉGORI SILVA GRAZZIANI DE OLIVEIRA
GUILHERME ALEXANDRE PADILHA HOFF
GUSTAVO OLIVEIRA DAMASCENO
HEITOR JOSÉ AZEVEDO MARQUES
HENRIQUE PACHECO SOARES
JOICY ORTIZ AVILA (Desistente)
JÚLIO AGOSTINHO DINGNA
LAVÍNIA (ANDERSON GONÇALVES DE OLIVEIRA) (Desistente)
LUCAS LIMA DE SOUZA (Desistente)
LUIZ SILVESTRE SCHWARTZ
MARCOLINO ARAÚJO DE LEMOS
PAULO HENRIQUE FERNANDES DOS REIS
PETTER GABRIEL DA SILVA CAMILO
RAFAELA ZIMMERMANN DOS SANTOS
RAIKA MATEUS VITORINO
RANIERI DA SILVA JESUINO
VITOR SANTOS DE ARRUDA
WELLIGTON MANDELLI PEREIRA