<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Introdução ao JS</title>
</head>

<body>
    <div class="principal d-flex flex-wrap">
        <div class="menu">
            <div class="menu1">
                <a href="teoria.html">Teoria</a>
            </div>
            <div class="menu2">
                <a href="pratica.html">Prática</a>
            </div>
        </div>
        <div class="conteudo">

        </div>
    </div>
</body>

</html>
