<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Introdução ao JS</title>
</head>

<body>
    <div class="principal d-flex flex-wrap">
        <div class="menu">
            <div class="menu1">
                <a href="teoria.html">Teoria</a>
            </div>
            <div class="menu2">
                <a href="pratica.html">Prática</a>
            </div>
        </div>
        <div class="conteudo p-3">
            <h1 class="mb-5 ml-5">Use a tecla de direção para a bola se mover ou clique para contar até 7!</h1>
            <div id="bola" class="mb-5"></div>
            <div class="titulo">
                <h2 id="titulo"></h2>
                <ul id="lista">

                </ul>
            </div>
            

        </div>
    </div>



    <script type="text/javascript" src="script.js"></script>

</body>



</html>