body, html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(31,31,31);
    color: #ccc;
}

.principal {
    border: 1px solid #999;
    width: 1000px; 
    height: 600px;
    display: flex;  
}

.menu {
    flex: 0 0 10%;
    background-color: rgb(24,24,24);
    display: flex;
    flex-direction: column; 
    align-items: center;  
    justify-content: center;                /*Atenção*/
    height: 100%;
}

.menu1, .menu2 {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 50%;  
    width: 100%;  
}

.menu a {
    width: 100%;
    text-align: center;  
    color: #ccc;  
    text-decoration: none;                   /*Atenção*/
}

.conteudo {
    flex: 0 0 90%;
    background-color: rgb(31,31,31);
    height: 100%;
}