body, html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(31,31,31);
    color: #ccc;
}

.principal {
    border: 1px solid #999;
    width: 1000px; 
    height: 600px;
    display: flex;  
}

.menu {
    flex: 0 0 10%;
    background-color: rgb(24,24,24);
    display: flex;
    flex-direction: column;             /*Para uma coluna vertical*/
    align-items: center;  
    justify-content: center;                
    height: 100%;
}

.menu1, .menu2 {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 50%;  
    width: 100%;  
}

.menu a {
    width: 100%;
    text-align: center;  
    color: #ccc;  
    text-decoration: none;                   /*Remover a linha embaixo do link*/
}

.conteudo {
    flex: 0 0 90%;
    background-color: rgb(31,31,31);
    height: 100%;
    font-size: 20px;
}

#bola {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-radius: 50%;
    position: relative;
}
 