<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Introdução ao JS</title>
</head>

<body>
    <div class="principal d-flex flex-wrap">
        <div class="menu">
            <div class="menu1">
                <a href="teoria.html">Teoria</a>
            </div>
            <div class="menu2">
                <a href="pratica.html">Prática</a>
            </div>
        </div>
        <div class="conteudo p-3">
             <ul class="mt-5">
                <li>Programação: seguir uma sequência lógica na solução de um problema. Recuperar-se de erros.</li>
                <li>Variáveis: é como um "balde" que permite guardar coisas dentro. Espaço de memória, enfim. É possível atribuir valores e reatribuir. Por isso o nome é variável, pois pode ser alterada, manipulada, sofre variação.</li>
                <li>Valores de uma variável: texto, números, entre outros. O valor é atribuído, ou seja, o nome da variável fica à esquerda, seguida por um sinal de igual e o que queremos atribuir do lado direito. Ex.: let nome="Kalil"; </li>
                <li>Nome de uma variável: (1) usar letras minúsculas e talvez _ se preferir; (2) nomes significativos, claros; (3) não usar palavras reservadas pelo sistema;</li>
                <li>Funções: é um agrupamento de código que vai compor um programa mais de uma vez se necessário. Muitas funções são nativas do JS. </li>
                <li>Manipulação das variáveis: através de <span style="font-weight: bold;">operadores</span> , como: atribuição (=), aritméticos (- + * /) e outros. </li>
                <li>HTML e CSS podem ser manipulados pelo JS, conforme o exemplo do <a href="pratica.html">link</a></li>
             </ul>
        </div>
    </div>
</body>

</html>
