<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body,
        html {
            align-items: center;
            justify-content: center;
            background-color: rgb(31, 31, 31);
            color: #ccc;
        }

        .menu {
            height: 90dvh;
        }

        .menu a {
            width: 100%;
            text-align: center;
            color: #ccc;
            text-decoration: none;
        }

        .menu1,
        .menu2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 100%;
        }

        .conteudo {
            height: 90dvh;
            text-align: justify;
        }

    </style>
</head>

<body>

    <div class="container text-center">
        <div class="row align-items-start mt-3">
            <div id="inicio" class="col-md-2 bg-dark menu">
                <div class="menu1">
                    <a href="#inicio">Teoria</a>
                </div>
                <div class="menu2">
                    <a href="#fim">Prática</a>
                </div>
            </div>
            <div class="col-md-10 bg-secondary p-3 conteudo">
                <p id="inicio"> </p>
                <h1>Titulo</h1>
                <p>Lorem ipsum dolor sit amet <span style="font-weight: bold;" >em negrito</span> consectetur  adipisicing elit. Quo est quisquam, sequi vero harum laudantium recusandae odio? Nostrum nobis eum voluptates nulla illum quod deleniti, error consectetur qui quam ipsam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tempora! Cum fuga rerum eius nesciunt ut velit, eos repellendus architecto cupiditate libero nisi, alias exercitationem dignissimos aliquid excepturi, modi suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dicta ducimus similique iste laudantium. Temporibus optio aliquid molestias similique sequi distinctio omnis atque nobis modi, nemo numquam eum cupiditate libero.</p>
                <p id="fim"> </p>
            </div>
        </div>
    </div>

</body>

</html>