<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Formulario de Candidatura</title>
</head>

<body>
    <div class="container">

        <div class="container">
            <p class="text-center "> <mark> ATENÇÃO DEVS </mark></p>
            <h1 class="text-center mb-3">Vaga de Emprego para Araranguá e região!</h1>
            <ol>
                <li>Cargo:</li>
                <p> A Tec Consultoria tem uma grande oportunidade para você! Dispomos de uma vaga para o cargo de
                    <em>Desenvolvedor de Sistemas Web</em>, 40
                    horas semanais, para trabalhar em Araranguá.
                </p>
                <p>A empresa oferece oportunidade de crescimento na rede, salário compatível com a função, vale
                    alimentação
                    e
                    plano de saúde, odontológico e funerário.</p>
                <li>Requisitos:</li>
                <ul>
                    <li>Curso de informática com duração mínima de 200h/a;</li>
                    <li>Veículo próprio;</li>
                    <li>Experiência de no mínimo 6 meses na função de desenvolvimento de sistemas web com registro
                        em
                        carteira;
                    </li>
                    <li>Disponibilidade de horário para os finais de semana;</li>
                    <li>Antecedentes criminais: "nada consta";</li>
                    <li>Comprovantes de vacinação em dia, inclusive exame médico para Covid-19 feito entre 14 e 30
                        dias.
                    </li>
                    <li>Preenchimento correto do formulário de candidatura da vaga (disponível abaixo)</li>
                </ul>
            </ol>
            <p>Para concorrer, basta enviar o formulário a seguir <em>impreterivelmente</em> até as 22 horas de
                sexta-feira, dia 30.
            </p>
        </div>

        <div class="container mt-5">
            <h1 class="text-center mb-4">Formulário de Candidatura</h1>
            <form class="row g-3 needs-validation" novalidate>

                <!-- Dados Pessoais -->
                <h2>Dados Pessoais</h2>
                <div class="col-md-6">
                    <label for="nome" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nome" minlength="9" required>
                    <div class="invalid-feedback">Por favor, insira um nome com no mínimo 9 caracteres.</div>
                    <div class="valid-feedback">OK.</div>
                </div>
                <div class="col-md-3">
                    <label for="idade" class="form-label">Idade</label>
                    <input type="number" class="form-control" id="idade" min="0" required>
                    <div class="invalid-feedback">Por favor, insira sua idade.</div>
                </div>

                <!-- Sexo -->
                <h2>Sexo</h2>
                <div class="col-md-3">
                    <label class="form-label">Sexo</label>
                    <select class="form-select" id="sexo" required>
                        <option selected disabled value="">Escolha...</option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="prefiro_nao_informar">Prefiro não informar</option>
                    </select>
                    <div class="invalid-feedback">Por favor, selecione uma opção.</div>
                </div>

                <!-- Formas de contato -->
                <h2>Formas de Contato</h2>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" id="email" required>
                    <div class="invalid-feedback">Por favor, insira um email válido.</div>
                </div>
                <div class="col-md-3">
                    <label for="telefone" class="form-label">Telefone</label>
                    <input type="tel" class="form-control" pattern="\(?\d{2}\)?\s?\d{4,5}-\d{4}" id="telefone" required>
                    <div class="invalid-feedback">Por favor, insira um telefone válido.</div>
                </div>
                <div class="col-md-3">
                    <label for="celular" class="form-label">Celular</label>
                    <input type="text" class="form-control" pattern="\(?\d{2}\)?\s?\d{4,5}-\d{4}" id="celular" required>
                    <div class="invalid-feedback">Por favor, insira um celular válido.</div>
                </div>

                <!-- Endereço -->
                <h2>Endereço</h2>
                <div class="col-md-6">
                    <label for="rua" class="form-label">Rua</label>
                    <input type="text" class="form-control" id="rua" required>
                    <div class="invalid-feedback">Por favor, insira o nome da rua.</div>
                </div>
                <div class="col-md-2">
                    <label for="numero" class="form-label">Número</label>
                    <input type="number" class="form-control" min="0" pattern="\d{5}" id="numero" required>
                    <div class="invalid-feedback">Insira um número válido.</div>
                </div>
                <div class="col-md-4">
                    <label for="complemento" class="form-label">Complemento</label>
                    <input type="text" class="form-control" id="complemento">
                </div>
                <div class="col-md-4">
                    <label for="bairro" class="form-label">Bairro</label>
                    <input type="text" class="form-control" id="bairro" required>
                    <div class="invalid-feedback">Por favor, insira o bairro.</div>
                </div>
                <div class="col-md-4">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="cidade" required>
                    <div class="invalid-feedback">Por favor, insira a cidade.</div>
                </div>
                <div class="col-md-4">
                    <label for="estado" class="form-label">Estado</label>
                    <select class="form-select" id="estado" required>
                        <option selected disabled value="">Escolha...</option>
                        <option>AC</option>
                        <option>AL</option>
                        <option>AP</option>
                        <option>AM</option>
                        <option>BA</option>
                        <option>CE</option>
                        <option>DF</option>
                        <option>ES</option>
                        <option>GO</option>
                        <option>MA</option>
                        <option>MT</option>
                        <option>MS</option>
                        <option>MG</option>
                        <option>PA</option>
                        <option>PB</option>
                        <option>PR</option>
                        <option>PE</option>
                        <option>PI</option>
                        <option>RJ</option>
                        <option>RN</option>
                        <option>RS</option>
                        <option>RO</option>
                        <option>RR</option>
                        <option>SC</option>
                        <option>SP</option>
                        <option>SE</option>
                        <option>TO</option>
                    </select>
                    <div class="invalid-feedback">Por favor, selecione o estado.</div>
                </div>

                <!-- Filiação -->
                <h2>Filiação</h2>
                <div class="col-md-6">
                    <label for="pai" class="form-label">Nome do Pai</label>
                    <input type="text" class="form-control" id="pai">
                </div>
                <div class="col-md-6">
                    <label for="mae" class="form-label">Nome da Mãe</label>
                    <input type="text" class="form-control" id="mae">
                </div>
                <div class="col-md-6">
                    <label for="tutor" class="form-label">Nome do Tutor Legal</label>
                    <input type="text" class="form-control" id="tutor">
                </div>

                <!-- Formação Escolar -->
                <h2>Formação Escolar</h2>
                <div class="col-md-6">
                    <label for="curso" class="form-label">Nome do Curso</label>
                    <input type="text" class="form-control" id="curso" required>
                    <div class="invalid-feedback">Por favor, insira o nome do curso.</div>
                </div>
                <div class="col-md-3">
                    <label for="conclusao" class="form-label">Ano de Conclusão</label>
                    <input type="number" class="form-control" min="0" pattern="\d{4}" id="conclusao" required>
                    <div class="invalid-feedback">Por favor, insira o ano de conclusão.</div>
                </div>
                <div class="col-md-3">
                    <label for="carga_horaria" class="form-label">Carga Horária</label>
                    <input type="number" class="form-control" id="carga_horaria" required>
                    <div class="invalid-feedback">Por favor, insira a carga horária.</div>
                </div>

                <!-- Experiência Profissional -->
                <h2>Experiência Profissional</h2>
                <div class="col-md-6">
                    <label for="empresa" class="form-label">Nome da Empresa/Organização</label>
                    <input type="text" class="form-control" id="empresa" required>
                    <div class="invalid-feedback">Por favor, insira o nome da empresa/organização.</div>
                </div>
                <div class="col-md-3">
                    <label for="inicio_registro" class="form-label">Início do Registro</label>
                    <input type="date" class="form-control" id="inicio_registro" required>
                    <div class="invalid-feedback">Por favor, insira a data de início do registro.</div>
                </div>
                <div class="col-md-3">
                    <label for="final_registro" class="form-label">Data Final do Registro</label>
                    <input type="date" class="form-control" id="final_registro">
                </div>
                <div class="col-md-3">
                    <label for="tempo_servico" class="form-label">Total de Tempo de Serviço</label>
                    <input type="text" class="form-control" id="tempo_servico" required>
                    <div class="invalid-feedback">Por favor, insira o total de tempo de serviço.</div>
                </div>

                <!-- Termos -->
                <div class="col-12 mt-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Aceito os <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">termos</a>
                        </label>
                        <div class="invalid-feedback">
                            Você deve concordar antes de enviar.
                        </div>
                    </div>
                </div>

                <!-- Botão de envio -->
                <div class="col-12 mt-4">
                    <button class="btn btn-primary" type="submit">Enviar</button>
                </div>
            </form>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="termsModalLabel">Termos e Condições</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis in ducimus laboriosam corporis expedita dolorem, quidem velit provident quod maxime culpa blanditiis distinctio commodi placeat, aperiam hic ullam saepe..</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur adipisci impedit at necessitatibus rem dolor exercitationem rerum assumenda dolorum consectetur ratione ab aperiam, ex obcaecati laboriosam maxime nesciunt illum eos!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/bootstrap.min.js"></script>
        <script>


            (function () {
                'use strict'
                var forms = document.querySelectorAll('.needs-validation')

                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }

                            form.classList.add('was-validated')
                        }, false)
                    })
            })()


        </script>

        <!--VALIDAÇÃO DE NÚMERO PARA ATÉ 4 DÍGITOS
        <script>
            const input = document.getElementById('conclusao');
            input.addEventListener('input', function() {
              if (this.value.length > 4) {
                this.value = this.value.slice(0, 4);
              }
            });
          </script> -->


        <!-- <script src="cleave.min.js"></script>

        <script>             
            new Cleave('#phone', {
              phone: true,
              phoneRegionCode: 'BR'  
            });
          </script> -->
</body>

</html>