>> npm i axios   (para acesso ao servidor - listar e cadastrar)


/************************************************
LISTAR
**************************************************/

(...)

function App() {

  const [rows, setRows] = React.useState([])

  React.useEffect( () => {
    axios.get("http.... [edpoint de listagem de vagas]...amazonaws.com/listar-vagas").then(
      r => {
        setRows(r.data.response)
      }
    )
  }, [])

return (
  <div>

    (...)

  </div>

(...)

}



/************************************************
CADASTRAR
**************************************************/

import { VagaForm, Button }


(...)

const [campo1, setCampo1] = React.useState("")
const [campo2, setCampo2] = React.useState("")
const [campo3, setCampo3] = React.useState("")

function registrarVaga( ) {
  axios.post(" https://...... [edpoint de cadastro da vaga].amazonaws.com/cadastro-vaga ", {
    "campo1" : campo1,
    "campo2" : campo2,
    "campo3" : campo3
  }).then(r => {
      alert("A vaga foi cadastrada!")
  })
}

return (
  <div>
    <VagaForm value={campo1} onChange={(e) => {setCampo1(e.target.value)}} />   // onChange "escuta" quando há alterações e passa para o setCampo1
    <Button onClick={ ()=> { registrarVaga() }}> SALVAR </ Button>
  </div>



)
